<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<?php
/*получаем текущий час в виде строки от 00 до 23
 * и приводим строку к целому числу от 0 до 23
 */
$hour = (int) strftime('%H');
$welcome = '';
$day = (int) date('N'); //работа с датой, подсчет автоматический
$day_name = '';

switch ($day){
case 1:
    $day_name = "Monday";
    break;
case 2:
    $day_name = "Tuesday";
    break;
case 3:
    $day_name = "Wednesday";
    break;
case 4:
    $day_name = "Thursday";
    break;
case 5:
    $day_name = "Friday";
    break;
case 6:
    $day_name = "Saturday";
    break;
case 7:
    $day_name = "Sunday";
    break;
default:
    $day_name = 'Unknown Day';
    }
    
if ($hour >= 6 && $hour <= 12) {
    $welcome = "Good $day_name Morning";
} elseif ($hour >= 12 && $hour <= 18) {
    $welcome = "Good Afternoon";
} elseif ($hour >= 18 && $hour <= 23) {
$welcome = "Good Evening";
}
 else {
    $welcome = "Good Night";
}

?>
<!DOCTYPE html>
<html>

<head>
  <title>Сайт нашей школы</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>

  <div id="header">
    <!-- Верхняя часть страницы -->
    <img src="logo.gif" width="187" height="29" alt="Наш логотип" class="logo" />
    <span class="slogan">приходите к нам учиться</span>
    <!-- Верхняя часть страницы -->
  </div>

  <div id="content">
    <!-- Заголовок -->
    <h1><?= $welcome; ?>, Guest!</h1>
    <!-- Заголовок -->
    <!-- Область основного контента -->
    <h3>Зачем мы ходим в школу?</h3>
    <p>
      У нас каждую минуту что-то происходит и кипит жизнь. Проходят уроки и шумят перемены, кто-то отвечает у доски, кто-то отчаянно зубрит перед контрольной пройденный материал, кому-то ставят «пятерку» за сочинение, кого-то ругают за непрочитанную книгу, на школьной спортивной площадке ребята играют в футбол, а девочки – в волейбол, некоторые готовятся к соревнованиям, другие участвуют в репетициях праздников…
    </p>
    <h3>Что такое ЕГЭ?</h3>
    <p>
      Аббревиатура ЕГЭ расшифровывается как "Единый Государственный Экзамен". Почему "единый"? ЕГЭ одновременно является и вступительным экзаменом в ВУЗ и итоговой оценкой каждого выпускника школы. К тому же на всей территории России используются однотипные задания и единая система оценки.
    </p>
    <p>
      Результаты ЕГЭ оцениваются по 100-балльной и пятибалльной системам и заносятся в свидетельство о результатах единого государственного экзамена. Срок действия данного документа истекает 31 декабря года, следующего за годом его выдачи, поэтому у абитуриентов есть возможность поступать в ВУЗы со свидетельством ЕГЭ в течение двух лет.
    </p>
    <!-- Область основного контента -->
  </div>
  <div id="nav">
    <!-- Навигация -->
    <h2>Навигация по сайту</h2>
    <!-- Меню -->
    <ul>
      <li><a href='index.php'>Домой</a>
      </li>
      <li><a href='about.php'>О нас</a>
      </li>
      <li><a href='contact.php'>Контакты</a>
      </li>
      <li><a href='table.php'>Таблица умножения</a>
      </li>
      <li><a href='calc.php'>Калькулятор</a>
      </li>
    </ul>
    <!-- Меню -->
    <!-- Навигация -->
  </div>
  <div id="footer">
    <!-- Нижняя часть страницы -->
    &copy; Супер Мега Веб-мастер, 2000 &ndash; 2015
    <!-- Нижняя часть страницы -->
  </div>
</body>

</html>